instance type,t2micro 
1  apt update 
    2  java --version
    3  apt install default-jre
    4  apt install maven
    5  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.85/bin/apache-tomcat-9.0.85.tar.gz
    6  ls
    7  tar -xvzf apache-tomcat-9.0.85.tar.gz 
    8  ls
    9  cd apache-tomcat-9.0.85/
   10  ls
   11  cd webapps/
   12  ls
   13  cd manager
   14  ls
   15  cd META-INF/
   16  ls
   17  vi context.xml 
   18  cd ../../..
   19  ls
   20  cd conf/
   21  ls
   22  vi tomcat-users.xml
   23  cd ..
   24  ls
   25  cd bin/
   26  ls
   27  sh startup.sh 
       portrange:8080,